{
  "name" : "kafka-connect-ibmmq-sink",
  "version" : "1.3.2",
  "title" : "Kafka Connect IBM MQ Sink",
  "description" : "The Kafka Connect IBM MQ Sink Connector integrates Kafka with IBM MQ.\nThe connector consumes records from Kafka topic(s) and converts each record value to either a JMS <pre>TextMessage</pre> or\n<pre>BytesMessage</pre> before producing the JMS Message to IBM MQ.\n<p>Prerequisites include:\n<ol>\n<li>Kafka Broker: Confluent Platform 3.3.0 or above, or Kafka 0.11.0 or above</li>\n<li>Kafka Connect: Confluent Platform 4.1.0 or above, or Kafka 1.1.0 or above (requires header support in Connect)</li>\n<li>Java 1.8</li>\n</ol>",
  "owner" : {
    "username" : "confluentinc",
    "type" : "organization",
    "name" : "Confluent, Inc.",
    "url" : "https://confluent.io/",
    "logo" : "assets/confluent.png"
  },
  "support" : {
    "summary" : "This connector is <a href=\"https://www.confluent.io/subscription/\">supported by Confluent</a> as part of a\n<a href=\"https://www.confluent.io/product/confluent-platform/\">Confluent Platform</a> subscription.",
    "url" : "http://confluent.io/subscription/",
    "logo" : "assets/confluent.png",
    "provider_name" : "Confluent, Inc."
  },
  "tags" : [ "JMS", "Java Message Service", "IBM MQ", "Message Broker" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "logo" : "assets/ibmmq.png",
  "documentation_url" : "https://docs.confluent.io/current/connect/kafka-connect-ibmmq/sink",
  "docker_image" : { },
  "license" : [ {
    "name" : "Confluent Software Evaluation License",
    "url" : "https://www.confluent.io/software-evaluation-license"
  } ],
  "component_types" : [ "sink" ],
  "release_date" : "2021-02-19"
}