<HTML><HEAD><style>
table {
    border-collapse: collapse;
    width: 100%;
    font-family: sans-serif;
}
h1 {
    font-family: sans-serif;
}

th, td {
    text-align: left;
    padding: 8px;
}
thead td {
    background-color: #333;
    color: #fff;
    font-weight: bold;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #000000;
    color: white;
}
</style></HEAD><BODY>
<H1> kafka-connect-ibmmq-sink</H1><br>
<TABLE border="1">
<THEAD>
<TR>
<TD>Artifact</TD><TD>Type</TD><TD>Version</TD><TD>License(s)</TD></TR>
</THEAD>
<TBODY>
<TR>
<TD><A HREF="http://github.com/FasterXML/jackson">jackson-annotations-2.9.0</A></TD><TD>jar</TD><TD>2.9.0</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/FasterXML/jackson-core">jackson-core-2.9.8</A></TD><TD>jar</TD><TD>2.9.8</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://github.com/FasterXML/jackson">jackson-databind-2.9.8</A></TD><TD>jar</TD><TD>2.9.8</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>gson-2.7</TD><TD>jar</TD><TD>2.7</TD><TD></TD></TR>
<TR>
<TD><A HREF="http://avro.apache.org">avro-1.8.1</A></TD><TD>jar</TD><TD>11.0.2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>guava-20.0</TD><TD>jar</TD><TD>20.0</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>protobuf-java-3.4.0</TD><TD>jar</TD><TD>3.4.0</TD><TD><A HREF="https://opensource.org/licenses/BSD-3-Clause">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>protobuf-java-util-3.4.0</TD><TD>jar</TD><TD>3.4.0</TD><TD><A HREF="https://opensource.org/licenses/BSD-3-Clause">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>paranamer-2.7</TD><TD>jar</TD><TD>2.7</TD><TD>LICENSE.txt<br></TD></TR>
<TR>
<TD>common-config-5.1.1</TD><TD>jar</TD><TD>5.1.1</TD><TD></TD></TR>
<TR>
<TD>confluent-licensing-new-5.1.1</TD><TD>jar</TD><TD>5.1.1</TD><TD></TD></TR>
<TR>
<TD>confluent-serializers-new-5.1.1</TD><TD>jar</TD><TD>5.1.1</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://github.com/confluentinc/connect-formatters">connect-formatters-api-0.1.2</A></TD><TD>jar</TD><TD>0.1.2</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://github.com/confluentinc/connect-formatters">connect-formatters-avro-0.1.2</A></TD><TD>jar</TD><TD>0.1.2</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://github.com/confluentinc/connect-formatters">connect-formatters-bytes-0.1.2</A></TD><TD>jar</TD><TD>0.1.2</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://github.com/confluentinc/connect-formatters">connect-formatters-json-0.1.2</A></TD><TD>jar</TD><TD>0.1.2</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://github.com/confluentinc/connect-formatters">connect-formatters-string-0.1.2</A></TD><TD>jar</TD><TD>0.1.2</TD><TD></TD></TR>
<TR>
<TD>connect-licensing-extensions-0.3.2</TD><TD>jar</TD><TD>0.3.2</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://github.com/confluentinc/connect-utils">connect-utils-0.1.8</A></TD><TD>jar</TD><TD>0.1.8</TD><TD></TD></TR>
<TR>
<TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.html">kafka-avro-serializer-5.1.1</A></TD><TD>jar</TD><TD>5.1.1</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.html">kafka-connect-avro-converter-5.1.1</A></TD><TD>jar</TD><TD>5.1.1</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://admin:passw0rd@localhost:9443/ibmmq/console">kafka-connect-ibmmq-sink-1.0.2-SNAPSHOT</A></TD><TD>jar</TD><TD>1.0.2-SNAPSHOT</TD><TD></TD></TR>
<TR>
<TD>kafka-connect-jms-common-1.0.2-SNAPSHOT</TD><TD>jar</TD><TD>1.0.2-SNAPSHOT</TD><TD></TD></TR>
<TR>
<TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.html">kafka-schema-registry-client-5.1.1</A></TD><TD>jar</TD><TD>5.1.1</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://java.net/projects/jms-spec/pages/Home">javax.jms-api-2.0.1</A></TD><TD>jar</TD><TD>2.0.1</TD><TD><A HREF="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">link from artifact (META-INF/maven/javax.jms/javax.jms-api/pom.xml)</A><br><A HREF="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">CDDL + GPLv2 with classpath exception</A><br></TD></TR>
<TR>
<TD><A HREF="http://download.oracle.com/javase/8/docs/api/">jaxb-api-2.3.0</A></TD><TD>jar</TD><TD>2.3.0</TD><TD><A HREF="https://oss.oracle.com/licenses/CDDL+GPL-1.1, https://oss.oracle.com/licenses/CDDL+GPL-1.1">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://github.com/jhalterman/failsafe/">failsafe-2.0.1</A></TD><TD>jar</TD><TD>2.0.1</TD><TD><A HREF="http://apache.org/licenses/LICENSE-2.0">Apache 2.0</A><br><A HREF="http://apache.org/licenses/LICENSE-2.0">link from artifact (META-INF/maven/net.jodah/failsafe/pom.xml)</A><br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/proper/commons-compress/">commons-compress-1.8.1</A></TD><TD>jar</TD><TD>1.8.1</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://svn.apache.org/repos/asf/geronimo/specs/tags/geronimo-jms_1.1_spec-1.1">geronimo-jms_1.1_spec-1.1</A></TD><TD>jar</TD><TD>1.1</TD><TD><A HREF="licenses/LICENSE-geronimo-jms_1.1_spec-1.1.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="https://bitbucket.org/b_c/jose4j/">jose4j-0.6.4</A></TD><TD>jar</TD><TD>0.6.4</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>jackson-core-asl-1.9.13</TD><TD>jar</TD><TD>1.9.13</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>jackson-mapper-asl-1.9.13</TD><TD>jar</TD><TD>1.9.13</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>snappy-java-1.1.7.2</TD><TD>jar</TD><TD>1.1.7.2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>xz-1.5</TD><TD>jar</TD><TD>1.5</TD><TD></TD></TR>
</TBODY>
</TABLE>
</BODY><HTML>
