{
  "name" : "kafka-connect-weblogic",
  "version" : "11.0.7",
  "title" : "Kafka Connect WebLogic Source",
  "description" : "The Confluent Weblogic JMS Source Connector is used to move messages from a Weblogic JMS broker into Kafka.\nThis connector uses JNDI to connect to the JMS broker, consume messages from the specified topic or queue, and write them into the specified Kafka topic.\n\nIt can be downloaded and installed separately via confluent-hub. It can be used for free for 30 days, but after that does require an Enterprise license. <a href=\"https://www.confluent.io/contact/\">Contact Confluent</a> for more details.",
  "owner" : {
    "username" : "confluentinc",
    "type" : "organization",
    "name" : "Confluent, Inc.",
    "url" : "http://confluent.io",
    "logo" : "assets/confluent.png"
  },
  "support" : {
    "summary" : "This connector is a Confluent Commercial Connector and <a href=\"https://www.confluent.io/subscription/\">supported by Confluent</a>. The <connector-name> requires purchase of a <a href=\"https://www.confluent.io/product/confluent-platform/\">Confluent Platform</a> subscription, including a license to this Commercial Connector. You can also use this connector for a 30-day trial without an enterprise license key - after 30 days, you need to purchase a subscription. Please contact your Confluent account manager for details.",
    "url" : "http://confluent.io/subscription/",
    "logo" : "assets/confluent.png",
    "provider_name" : "Confluent, Inc."
  },
  "tags" : [ "JMS", "WebLogic", "Message Broker" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "documentation_url" : "https://docs.confluent.io/kafka-connect-weblogic-source/current/index.html",
  "docker_image" : { },
  "license" : [ {
    "name" : "Confluent Software Evaluation License",
    "url" : "https://www.confluent.io/software-evaluation-license"
  } ],
  "component_types" : [ "source" ],
  "release_date" : "2021-06-03"
}